upstream admin {
    server mustachebash-admin.nyc3.digitaloceanspaces.com:443;
}

map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
	application/json		   epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    listen [::]:80;
    server_name admin.mustachebash.com;

    location / {
        return 301 https://admin.mustachebash.com$request_uri;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name admin.mustachebash.com;

    ssl on;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";


    ssl_certificate /etc/letsencrypt/live/mustachebash.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mustachebash.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mustachebash.com/chain.pem;

	proxy_hide_header Strict-Transport-Security;

	expires $expires;

	proxy_ignore_headers Set-Cookie;

	location / {
		try_files maintenance =404;
	}

    location = / {
        proxy_set_header Host mustachebash-admin.nyc3.digitaloceanspaces.com;
		proxy_pass https://admin/index.html;
    }

	# Static assets get served from spaces
	location ~^/(.*(png|jpg|gif|css|js|svg)) {
        proxy_set_header Host mustachebash-admin.nyc3.digitaloceanspaces.com;
		proxy_pass https://admin/$1;
	}
}
