server {
    listen 80 default_server;
    server_name _;

    # health check
    location ~/_health {
        add_header Content-Type text/plain;
        return 200 "ok";
    }

    location / {
        return 444;
    }
}
