server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mustachebashsd.com www.mustachebashsd.com;

    ssl_certificate /etc/letsencrypt/live/mustachebashsd.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mustachebashsd.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mustachebashsd.com/chain.pem;

    location / {
        return 301 https://mustachebash.com$request_uri;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}
