upstream spaces {
    server mustachebash-public.nyc3.digitaloceanspaces.com:443;
}

map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
	application/json		   epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    listen [::]:80;
    server_name mustachebash.com;

    location / {
        return 301 https://mustachebash.com$request_uri;
    }

    location = /.well-known/apple-developer-merchantid-domain-association {
    	allow all;
    	alias /etc/nginx/apple-developer-merchantid-domain-association;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name mustachebash.com;

    ssl on;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";


    ssl_certificate /etc/letsencrypt/live/mustachebash.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mustachebash.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mustachebash.com/chain.pem;

	proxy_hide_header Strict-Transport-Security;

	expires $expires;

	proxy_cache spaces-cache;
	proxy_cache_valid 200 8d;
	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
	proxy_cache_revalidate on;
	proxy_cache_lock on;

	proxy_ignore_headers Set-Cookie;

	add_header Cache-Status $upstream_cache_status;

	location / {
		try_files maintenance =404;
	}

    location = / {
        proxy_set_header Host mustachebash-public.nyc3.digitaloceanspaces.com;
		proxy_pass https://spaces/index.html;
    }

    location = /.well-known/apple-developer-merchantid-domain-association {
    	allow all;
    	alias /etc/nginx/apple-developer-merchantid-domain-association;
    }

    location ~^/(privacy-policy|mytickets|gallery)/?$ {
        proxy_set_header Host mustachebash-public.nyc3.digitaloceanspaces.com;
		proxy_pass https://spaces/$1.html;
    }

	location /v/ {
        proxy_set_header Host mustachebash-public.nyc3.digitaloceanspaces.com;
		proxy_pass https://spaces/video-lander.html;
    }

	location /p/ {
        proxy_set_header Host mustachebash-public.nyc3.digitaloceanspaces.com;
		proxy_pass https://spaces/presell-lander.html;
    }

	location /l/ {
        proxy_set_header Host mustachebash-public.nyc3.digitaloceanspaces.com;
		proxy_pass https://spaces/lineup-lander.html;
    }

	# Static assets get served from spaces
	location ~^/(.*(png|jpg|gif|css|js|svg)) {
        proxy_set_header Host mustachebash-public.nyc3.digitaloceanspaces.com;
		proxy_pass https://spaces/$1;
	}
}

# Redirect www.
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.mustachebash.com;

    ssl on;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_certificate /etc/letsencrypt/live/mustachebash.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mustachebash.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mustachebash.com/chain.pem;

    location / {
        return 301 https://mustachebash.com$request_uri;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}
