server {
    listen 80;
    listen [::]:80;
    server_name mustachebash.com;

    location / {
        return 301 https://mustachebash.com$request_uri;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name mustachebash.com;

    ssl on;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";


    ssl_certificate /etc/letsencrypt/live/mustachebash.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mustachebash.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mustachebash.com/chain.pem;

	root /dist;

    location = / {
        index index.html;
    }

    location ~^/privacy-policy/?$ {
        try_files /privacy-policy.html =404;
    }

	location / {
		try_files $uri =404;
	}
}

# Redirect www.
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.mustachebash.com;

    ssl on;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_certificate /etc/letsencrypt/live/mustachebash.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mustachebash.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mustachebash.com/chain.pem;

    location / {
        return 301 https://mustachebash.com$request_uri;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}
